services:
  debian:
    image: debian:latest
    container_name: Blog-debian
    command: /bin/bash
    stdin_open: true
    tty: true
    volumes:
      - ./debian_data:/data  # 可选，挂载本地目录
    environment:
      - MY_ENV_VAR=value  # 可选，设置环境变量
    ports:
      - "8080:80"  # 可选，映射端口
